96
12
````````````````````````````````````````````###########````````````````````````````````````#####
````````````````````````````````````````````ddddWdddddd```````````````````````````````````#ddddd
``````````````````````````````````````````````````````d`````````````````````````````````````````
````````````````````````````````````````````````a`````d```````````````````````````````````````*`
````a``a```````````#``^``````#`````````#````#########`d```````````````````````````````````######
````######````#``^````d``#`^````^``#`^``````d```````````````````````````````````````````##dddddd
##```````````````W`````````d````d````d``````dB````````````````````````````````````````##dddddddd
Wd#`````````````````````````````````````````W#####``````````````````##````#````#````##dddddddddd
``d#`B```a```````````````````````````````````````d#````B``````````##dd````d````d````dddddddddddd
```d######``````````````a````````````````````````````###````````##dddd````d````d````dddddddddddd
```P````````######^^^^###^^^^#``a`b`a``#`````B``````#ddd#^^^^^##dddddd^^^^d^^^^d^^^^dddddddddddd
############dddddd####ddd####d#########d############ddddd#####dddddddd####d####d####dddddddddddd