64
10
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````
````##`````````````````###``````````````````````````````````````
```#Wd````````````#````ddW##````````````````````````````````````
``````````````#`````````````````````````````````````````````````
`P````````#```a``````a````````````````````b`B`````````a``````*``
##########W##################^^^^#############^^^^##############

